apiVersion: apps/v1
kind: Deployment
metadata:
  name: bookwise-backend
  namespace: jenkins  # Specify the namespace here
spec:
  selector:
    matchLabels:
      app: bookwise-backend
  template:
    metadata:
      labels:
        app: bookwise-backend
    spec:
      containers:
      - name: bookwise-backend
        image: somya2001/bookwise-backend:latest
        ports:
        - containerPort: 8081
        env:
        - name: CORS_ALLOWED_ORIGINS
---
apiVersion: v1
kind: Service
metadata:
  name: bookwise-backend-service
  namespace: jenkins  # Specify the namespace here
spec:
  type: ClusterIP
  selector:
    app: bookwise-backend
  ports:
  - port: 8081
    targetPort: 8081
