apiVersion: apps/v1
kind: Deployment
metadata:
  name: bookwise-frontend
  namespace: jenkins  # Specify the namespace here
spec:
  selector:
    matchLabels:
      app: bookwise-frontend
  template:
    metadata:
      labels:
        app: bookwise-frontend
    spec:
      containers:
      - name: bookwise-frontend
        image: somya2001/bookwise-frontend:latest
        ports:
        - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: bookwise-frontend-service
  namespace: jenkins  # Specify the namespace here
spec:
  type: ClusterIP
  selector:
    app: bookwise-frontend
  ports:
  - port: 3000
    targetPort: 3000
